<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizzas (pizzahut)' inline='true' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1fcizyz0fj819d12qhwpm1z074fs'>
            <connection class='mysql' dbname='pizzahut' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='pizzas' table='[pizzas]' type='table' />
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='Custom SQL Query3' type='text'>SELECT &#13;
    pizzas.size,&#13;
    COUNT(order_details.order_details_id) AS order_count&#13;
FROM&#13;
    pizzas&#13;
        JOIN&#13;
    order_details ON pizzas.pizza_id = order_details.pizza_id&#13;
GROUP BY pizzas.size</relation>
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='Custom SQL Query5' type='text'>SELECT &#13;
    HOUR(orders.order_time) AS order_hour,&#13;
    COUNT(order_id) AS order_count&#13;
FROM&#13;
    orders&#13;
GROUP BY order_hour</relation>
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='order_details' table='[order_details]' type='table' />
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='pizza_types' table='[pizza_types]' type='table' />
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='Custom SQL Query6' type='text'>SELECT &#13;
    pizza_types.category,&#13;
    ROUND((SUM(order_details.quantity * pizzas.price) / &#13;
    (SELECT SUM(order_details.quantity * pizzas.price) &#13;
     FROM order_details &#13;
     JOIN pizzas ON order_details.pizza_id = pizzas.pizza_id)) * 100, 2) AS percentage_of_revenue&#13;
FROM&#13;
    pizza_types&#13;
    JOIN pizzas ON pizza_types.pizza_type_id = pizzas.pizza_type_id&#13;
    JOIN order_details ON order_details.pizza_id = pizzas.pizza_id&#13;
GROUP BY pizza_types.category</relation>
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='Custom SQL Query4' type='text'>SELECT &#13;
    pizza_types.name,&#13;
    SUM(order_details.quantity * pizzas.price) AS revenue&#13;
FROM&#13;
    pizza_types&#13;
        JOIN&#13;
    pizzas ON pizzas.pizza_type_id = pizza_types.pizza_type_id&#13;
        JOIN&#13;
    order_details ON order_details.pizza_id = pizzas.pizza_id&#13;
GROUP BY pizza_types.name</relation>
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='Custom SQL Query' type='text'>SELECT &#13;
    pizza_types.name, SUM(order_details.quantity) AS quantity&#13;
FROM&#13;
    pizza_types&#13;
        JOIN&#13;
    pizzas ON pizza_types.pizza_type_id = pizzas.pizza_type_id&#13;
        JOIN&#13;
    order_details ON order_details.pizza_id = pizzas.pizza_id&#13;
GROUP BY pizza_types.name&#13;
ORDER BY quantity DESC</relation>
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='Custom SQL Query2' type='text'>SELECT &#13;
    pizza_types.category,&#13;
    COUNT(pizza_types.name) AS no_of_pizzas&#13;
FROM&#13;
    pizza_types&#13;
GROUP BY pizza_types.category</relation>
          <relation connection='mysql.1fcizyz0fj819d12qhwpm1z074fs' name='Custom SQL Query1' type='text'>SELECT &#13;
    pizza_types.category, SUM(order_details.quantity) AS quantity&#13;
FROM&#13;
    pizza_types&#13;
        JOIN&#13;
    pizzas ON pizza_types.pizza_type_id = pizzas.pizza_type_id&#13;
        JOIN&#13;
    order_details ON order_details.pizza_id = pizzas.pizza_id&#13;
GROUP BY pizza_types.category</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizzas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (order_details)]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza_types)]</local-name>
            <parent-name>[pizza_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Custom SQL Query6)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_revenue]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_pizzas]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total orders' datatype='integer' name='[Calculation_2495838657859117056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2495838657860771841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([price] * [quantity]), 2)' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2495838657862582275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg order per day' datatype='real' name='[Calculation_2495838657865732101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [order_date] : SUM([quantity]) })' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='the percentage contribution of each pizza type to total revenue.' datatype='table' name='[__tableau_internal_object_id__].[_0DDC630C8FDF44079710FC2B5C8EA281]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='the most common pizza size ordered.' datatype='table' name='[__tableau_internal_object_id__].[_139E2303CC0847B8B143781BD4E16FC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query5' datatype='table' name='[__tableau_internal_object_id__].[_19262E95F03E4A4DB83433C0AC1DDCA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='most ordered pizza types based on revenue.' datatype='table' name='[__tableau_internal_object_id__].[_22FAF80B21D646A6A56EF854DBE81F6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='most ordered pizza' datatype='table' name='[__tableau_internal_object_id__].[_55B04F3A63D14D1896FB868C5C2AA70D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='category-wise distribution of pizzas' datatype='table' name='[__tableau_internal_object_id__].[_5E6207EC24C646A38939E10CAEB9AB1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='total quantity of each pizza category ordered' datatype='table' name='[__tableau_internal_object_id__].[_A16876959550441F8C1DFF01C731C36B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order_details_7D9F010B45EA45E5A0A8AAC6E2FEA0DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_F2C7FD5B54434C83A68FBD0398E7D603]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pizza_types' datatype='table' name='[__tableau_internal_object_id__].[pizza_types_4CA0C1930BD74C73BA2875D8A246F870]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pizzas' datatype='table' name='[__tableau_internal_object_id__].[pizzas_F70462F6F699429F848B074EEF6FE2AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[category (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column datatype='string' name='[name (Custom SQL Query4)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[order_hour]' role='dimension' type='quantitative' />
      <column caption='Order Id (Orders)' datatype='integer' name='[order_id (orders)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Order Details)' datatype='string' name='[pizza_id (order_details)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza Types)' datatype='string' name='[pizza_type_id (pizza_types)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column-instance column='[category (Custom SQL Query1)]' derivation='None' name='[none:category (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (Custom SQL Query4)]' derivation='None' name='[none:name (Custom SQL Query4):nk]' pivot='key' type='nominal' />
      <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
      <datasources>
        <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
      </datasources>
      <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
        <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]'>
        <groupfilter function='level-members' level='[none:size (Custom SQL Query3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Top 5 most ordered pizza types along with quantities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
            <column datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[name (Custom SQL Query)]' derivation='None' name='[none:name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[quantity (Custom SQL Query)]' role='measure' type='quantitative' />
            <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[quantity (Custom SQL Query)]' derivation='Sum' name='[sum:quantity (Custom SQL Query):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:name (Custom SQL Query):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (Custom SQL Query):nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
              <groupfilter function='member' level='[none:name (Custom SQL Query):nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
              <groupfilter function='member' level='[none:name (Custom SQL Query):nk]' member='&quot;The Hawaiian Pizza&quot;' />
              <groupfilter function='member' level='[none:name (Custom SQL Query):nk]' member='&quot;The Pepperoni Pizza&quot;' />
              <groupfilter function='member' level='[none:name (Custom SQL Query):nk]' member='&quot;The Thai Chicken Pizza&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:name (Custom SQL Query):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:quantity (Custom SQL Query):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:name (Custom SQL Query):nk]</column>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:quantity (Custom SQL Query):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:quantity (Custom SQL Query):qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:name (Custom SQL Query):nk]</rows>
        <cols>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:quantity (Custom SQL Query):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
            <column caption='Avg order per day' datatype='real' name='[Calculation_2495838657865732101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [order_date] : SUM([quantity]) })' />
            </column>
            <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2495838657865732101]' derivation='User' name='[usr:Calculation_2495838657865732101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[usr:Calculation_2495838657865732101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Avg Orders Per Day</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[usr:Calculation_2495838657865732101:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>The total quantity of each pizza category ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
            <column datatype='string' name='[category (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[category (Custom SQL Query1)]' derivation='None' name='[none:category (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[quantity (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[quantity (Custom SQL Query1)]' derivation='Sum' name='[sum:quantity (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:category (Custom SQL Query1):nk]' direction='ASC' using='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:quantity (Custom SQL Query1):qk]' />
          <slices>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:category (Custom SQL Query1):nk]' />
              <size column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:quantity (Custom SQL Query1):qk]' />
              <text column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:category (Custom SQL Query1):nk]' />
              <text column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:quantity (Custom SQL Query1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:category (Custom SQL Query1):nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:quantity (Custom SQL Query1):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:quantity (Custom SQL Query1):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>The category-wise distribution of pizza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
            <column datatype='string' name='[category (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[no_of_pizzas]' role='measure' type='quantitative' />
            <column-instance column='[category (Custom SQL Query2)]' derivation='None' name='[none:category (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[no_of_pizzas]' derivation='Sum' name='[sum:no_of_pizzas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:no_of_pizzas:qk]</rows>
        <cols>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:category (Custom SQL Query2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>The Most common pizza side ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
            <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]' />
              <wedge-size column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:order_count:qk]' />
              <size column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:order_count:qk]' />
              <text column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]' />
              <text column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:order_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>The 5 most ordered pizza types based on revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
            <column datatype='string' name='[name (Custom SQL Query4)]' role='dimension' type='nominal' />
            <column-instance column='[name (Custom SQL Query4)]' derivation='None' name='[none:name (Custom SQL Query4):nk]' pivot='key' type='nominal' />
            <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:name (Custom SQL Query4):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (Custom SQL Query4):nk]' member='&quot;The Barbecue Chicken Pizza&quot;' />
              <groupfilter function='member' level='[none:name (Custom SQL Query4):nk]' member='&quot;The California Chicken Pizza&quot;' />
              <groupfilter function='member' level='[none:name (Custom SQL Query4):nk]' member='&quot;The Classic Deluxe Pizza&quot;' />
              <groupfilter function='member' level='[none:name (Custom SQL Query4):nk]' member='&quot;The Spicy Italian Pizza&quot;' />
              <groupfilter function='member' level='[none:name (Custom SQL Query4):nk]' member='&quot;The Thai Chicken Pizza&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:name (Custom SQL Query4):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:name (Custom SQL Query4):nk]</column>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:revenue:qk]</rows>
        <cols>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:name (Custom SQL Query4):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>The distribution of orders by hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
            <column-instance column='[order_hour]' derivation='None' name='[none:order_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_count (Custom SQL Query5)]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[order_hour]' role='dimension' type='quantitative' />
            <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[order_count (Custom SQL Query5)]' derivation='Sum' name='[sum:order_count (Custom SQL Query5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[sum:order_count (Custom SQL Query5):qk]</rows>
        <cols>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:order_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
            <column caption='Total orders' datatype='integer' name='[Calculation_2495838657859117056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2495838657859117056]' derivation='User' name='[usr:Calculation_2495838657859117056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[usr:Calculation_2495838657859117056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[usr:Calculation_2495838657859117056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
            <column caption='Total Revenue' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2495838657860771841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([price] * [quantity]), 2)' />
            </column>
            <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2495838657860771841]' derivation='User' name='[usr:Calculation_2495838657860771841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[usr:Calculation_2495838657860771841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[usr:Calculation_2495838657860771841:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizzas (pizzahut)' name='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl7wlj10xn3ni1d6ti6t13dlwuf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_2495838657862582275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[size (Custom SQL Query3)]' derivation='None' name='[none:size (Custom SQL Query3):nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[size (Custom SQL Query3)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2495838657862582275]' derivation='User' name='[usr:Calculation_2495838657862582275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[none:size (Custom SQL Query3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[usr:Calculation_2495838657862582275:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Pizzas Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0gl7wlj10xn3ni1d6ti6t13dlwuf].[usr:Calculation_2495838657862582275:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Shivam mahajan/OneDrive/Documents/pizza_saless.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='29667' id='5' name='Sheet 4' w='30750' x='2563' y='33556' />
        <zone h='29889' id='6' name='Sheet 1' w='30813' x='34625' y='33111' />
        <zone h='30444' id='7' name='Sheet 2' w='29875' x='66875' y='32889' />
        <zone h='30333' id='8' name='Sheet 6' w='30750' x='2625' y='65111' />
        <zone h='30889' id='9' name='Sheet 3' w='31188' x='34563' y='64444' />
        <zone h='30778' id='10' name='Sheet 5' w='29813' x='66875' y='64889' />
        <zone h='14667' id='11' name='Sheet 7' show-title='false' w='22188' x='2875' y='16889' />
        <zone h='15222' id='12' name='Sheet 8' show-title='false' w='23313' x='26000' y='16556' />
        <zone h='15222' id='13' name='Sheet 9' show-title='false' w='23563' x='50625' y='16556' />
        <zone h='14000' id='14' name='Sheet 10' show-title='false' w='21125' x='75500' y='16778' />
        <zone forceUpdate='true' h='4667' id='15' type-v2='text' w='31813' x='33500' y='7333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='24'>PIZZA SALES ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
